APP_URL=http://localhost:3333
NOVE_ENV=development

#Auth
APP_SECRET=

#Databse
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


#Redis
REDIS_HOST=
REDIS_PORT=


#Sentry
DSN=
